# iot

./: HTTP Request.jmx  README.txt  pom.xml
.github/issues/: deployment_request.md
.github/workflows/: codeql.yml  main.yml
dashboard/: pom.xml
dashboard/src/main/java/by/pvt/aspect/: LogAspect.java
dashboard/src/main/java/by/pvt/config/: CoreConfig.java  MvcConfigurer.java  MvcInit.java  SecurityConfig.java  SecurityInit.java
dashboard/src/main/java/by/pvt/controller/: AuthController.java  DeviceController.java  MainController.java  SearchController.java  SensorDataController.java  UserRegistrationController.java
dashboard/src/main/java/by/pvt/model/: AppUser.java  Device.java  Sensor.java  SensorData.java
dashboard/src/main/java/by/pvt/pojo/: AppUser.java  Device.java  Sensor.java  SensorData.java
dashboard/src/main/java/by/pvt/repository/: DeviceDao.java  DeviceRepository.java  SensorDataDao.java  SensorDataRepository.java  UserDao.java  UserRepository.java
dashboard/src/main/java/by/pvt/repository/impl/: DeviceRepositoryImpl.java  SensorDataRepositoryImpl.java  UserRepositoryImpl.java
dashboard/src/main/java/by/pvt/security/: AuthProviderImpl.java
dashboard/src/main/java/by/pvt/service/: DeviceService.java  SensorDataService.java  UserService.java
dashboard/src/main/java/by/pvt/service/impl/: DeviceServiceImpl.java  SensorDataServiceImpl.java  UserServiceImpl.java
dashboard/src/main/java/by/pvt/util/: DeviceRegistrationValidator.java  UserRegistrationValidator.java
dashboard/src/main/resources/: database.properties  hibernate.properties  log4j2.properties  validator.properties
dashboard/src/main/resources/liquibase/: changeLog.xml  liquibase.properties  seedChangeLog.xml
dashboard/src/main/webapp/: index.jsp
dashboard/src/main/webapp/WEB-INF/jsp/: home.jsp  testchart.jsp
dashboard/src/main/webapp/WEB-INF/jsp/device/: device_catalog.jsp  one_device.jsp  register_new_device.jsp  search_result.jsp
dashboard/src/main/webapp/WEB-INF/jsp/sensor/: show_all_sensors_data.jsp  show_one_sensor_data.jsp  show_one_sensor_data_chart.jsp  show_one_sensor_data_list.jsp
dashboard/src/main/webapp/WEB-INF/jsp/user/: login.jsp  registration.jsp
dashboard/src/main/webapp/WEB-INF/jsp/util/: navbar.jsp
data-receiver-service/: pom.xml
data-receiver-service/src/main/java/by/pvt/: MainApp.java
data-receiver-service/src/main/java/by/pvt/controller/: SensorDataController.java
data-receiver-service/src/main/java/by/pvt/model/: SensorData.java
data-receiver-service/src/main/java/by/pvt/pojo/: SensorData.java
data-receiver-service/src/main/java/by/pvt/repository/: SensorDataRepository.java
data-receiver-service/src/main/java/by/pvt/service/: SensorDataService.java
data-receiver-service/src/main/java/by/pvt/service/impl/: SensorDataServiceImpl.java
data-receiver-service/src/main/resources/: application.properties  database.properties
data-receiver-service/src/main/resources/liquibase/: changeLog.xml  seedChangeLog.xml
data-receiver-service/src/main/resources/liquibase/seeds/: data.csv
src/main/resources/: database.properties
src/main/resources/liquibase/: liquibase.properties  seedChangeLog.xml
