<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.pvt</groupId>
    <artifactId>Yaniuk-iot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data-receiver-service</module>
        <module>dashboard</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liquibase.version>3.5.1</liquibase.version>
        <mysql.version>8.0.18</mysql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>create_database</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase.version}</version>
                        <executions>
                            <execution>
                                <id>create_database</id>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <phase>process-sources</phase>
                                <configuration>
                                    <dropFirst>false</dropFirst>
                                    <propertyFileWillOverride>true</propertyFileWillOverride>
                                    <propertyFile>src/main/resources/database.properties</propertyFile>
                                    <changeLogFile>src/main/resources/liquibase/changeLog.xml</changeLogFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test_data</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase.version}</version>
                        <executions>
                            <execution>
                                <id>test_data</id>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <phase>process-sources</phase>
                                <configuration>
                                    <dropFirst>false</dropFirst>
                                    <propertyFileWillOverride>true</propertyFileWillOverride>
                                    <propertyFile>src/main/resources/database.properties</propertyFile>
                                    <changeLogFile>src/main/resources/liquibase/seedChangeLog.xml</changeLogFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>